# Ignore all uninitialized variables in perforce API code

[memory]

# Ignore DateTime::Centralize()
#
#| Uninitialized bytes in __interceptor_mktime at offset 0 inside [0x7ffd26a16ec0, 4)
#| ==5782==WARNING: MemorySanitizer: use-of-uninitialized-value
#|     #0 0x55c9b2ac1576 in CentralOffset() /var/tmp/156106377/depot/r23.1/p4-bin/../p4/support/datetime.cc:550
#|     #1 0x55c9b2ac1614 in DateTime::Centralize(long) /var/tmp/156106377/depot/r23.1/p4-bin/../p4/support/datetime.cc:581
#|     #2 0x55c9b2a76d6b in P4Libraries::Initialize(int, Error*) /var/tmp/156106377/depot/r23.1/p4-bin/../p4/client/p4libs.cc:108
#|     #3 0x55c9b297136a in P4API::InitializeLibraries() /home/ggilmore/p4-fusion/p4-fusion/p4_api.cc:115:2
#|     #4 0x55c9b28f74be in Main(int, char**) /home/ggilmore/p4-fusion/p4-fusion/main.cc:62:7
#|     #5 0x55c9b290f3dc in main /home/ggilmore/p4-fusion/p4-fusion/main.cc:425:14
#|     #6 0x7f323eef2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: a43bfc8428df6623cd498c9c0caeb91aec9be4f9)
#|     #7 0x7f323eef2e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: a43bfc8428df6623cd498c9c0caeb91aec9be4f9)
#|     #8 0x55c9b26e7e24 in _start (/home/ggilmore/p4-fusion/build/p4-fusion/p4-fusion+0x8ae24) (BuildId: 534ec53cb4870bed9d431fe11548791f09e1626b)
#|
#|   Uninitialized value was created by an allocation of 'undef.agg.tmp' in the stack frame of function '_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2ERKS8_'
#|     #0 0x55c9b2a51430 in std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) /tmp/libcxx-install/include/c++/v1/vector:1278
#|
#| SUMMARY: MemorySanitizer: use-of-uninitialized-value /var/tmp/156106377/depot/r23.1/p4-bin/../p4/support/datetime.cc:550 in CentralOffset()

src:/.*/p4-bin/.*/p4/*.cc
src:/*/vendor/helix-core-api/linux/include/p4/*/*.cc
src:/var/tmp/156106377/depot/r23.1/p4-bin/../p4/support/*
src:/var/tmp/156106377/depot/r23.1/p4-bin/.*/p4/support/datetime\.cc
src:/home/ggilmore/p4-fusion/p4-fusion/p4_api.cc
src:.*
src:*
fun:*
fun:.*
fun:*CentralOffset*
fun:*DateTime::Centralize*
fun:*Centralize*
fun:*P4API::InitializeLibraries*
fun:*InitializeLibraries*
